Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: condor
Upstream-Contact: HTCondor Team <htcondor-admin@cs.wisc.edu>
Source: https://github.com/htcondor/htcondor
Files-Excluded: */*.class
                */*.jar
                */*.pdf
                */*.bat
                */*.cmd
                msconfig
                */.gitignore

Files: *
Copyright: 1990-2024, Center for High Throughput Computing,
                      HTCondor Team, Condor Team,
                      Computer Sciences Department,
                      University of Wisconsin-Madison, WI.
License: Apache-2.0
Comment: Condor Team, HTCondor Team, Center for High Throughput Computing
         can all be considered to be different names for the same entity

Files: src/safefile/*
Copyright: 2007-2011, James A. Kupsch
License: Apache-2.0

Files:  build/cmake/CondorConfigure.cmake
        build/cmake/CondorPackageConfig.cmake
        build/cmake/macros/AppendVar.cmake
        build/cmake/macros/CloneInstall.cmake
        build/cmake/macros/CondorDaemon.cmake
        build/cmake/macros/CondorExe.cmake
        build/cmake/macros/CondorExeTest.cmake
        build/cmake/macros/CondorPLTest.cmake
        build/cmake/macros/CondorPlugin.cmake
        build/cmake/macros/CondorPostExternal.cmake
        build/cmake/macros/CondorPreExternal.cmake
        build/cmake/macros/CondorSetLinkLibs.cmake
        build/cmake/macros/CondorStaticLib.cmake
        build/cmake/macros/dprint.cmake
        build/cmake/macros/FindMultiple.cmake
        build/cmake/macros/SystemSpecificInformations.cmake
        CMakeLists.txt
        externals/bundles/boost/1.66.0/CMakeLists.txt
        externals/bundles/boost/1.68.0/CMakeLists.txt
        externals/bundles/libvirt/0.6.2/CMakeLists.txt
        externals/bundles/libxml2/2.7.3/CMakeLists.txt
        externals/bundles/voms/2.1.0/CMakeLists.txt
        src/ccb/CMakeLists.txt
        src/classad/classadCache.cpp
        src/classad/classad/classadCache.h
        src/classad/CMakeLists.txt
        src/classad/test_classad_parse.cpp
        src/CMakeLists.txt
        src/condor_birdwatcher/CMakeLists.txt
        src/condor_c-gahp/CMakeLists.txt
        src/condor_chirp/CMakeLists.txt
        src/condor_collector.V6/CMakeLists.txt
        src/condor_collector.V6/CollectorPlugin.h
        src/condor_collector.V6/CollectorPluginManager.cpp
        src/condor_collector.V6/ExampleCollectorPlugin.cpp
        src/condor_credd/CMakeLists.txt
        src/condor_daemon_client/CMakeLists.txt
        src/condor_daemon_core.V6/CMakeLists.txt
        src/condor_dagman/CMakeLists.txt
        src/condor_examples/CMakeLists.txt
        src/condor_examples/condor_limits_wrapper.sh
        src/condor_filetransfer_plugins/CMakeLists.txt
        src/condor_ft-gahp/CMakeLists.txt
        src/condor_gridmanager/CMakeLists.txt
        src/condor_had/CMakeLists.txt
        src/condor_includes/config.h.cmake
        src/condor_io/CMakeLists.txt
        src/condor_io/utilfns.h
        src/condor_job_router/CMakeLists.txt
        src/condor_job_router/JobRouterHookMgr.cpp
        src/condor_job_router/JobRouterHookMgr.h
        src/condor_kbdd/CMakeLists.txt
        src/condor_mail/CMakeLists.txt
        src/condor_master.V6/CMakeLists.txt
        src/condor_master.V6/ExampleMasterPlugin.cpp
        src/condor_master.V6/MasterPlugin.h
        src/condor_master.V6/MasterPluginManager.cpp
        src/condor_negotiator.V6/CMakeLists.txt
        src/condor_negotiator.V6/ExampleNegotiatorPlugin.cpp
        src/condor_negotiator.V6/NegotiatorPlugin.h
        src/condor_negotiator.V6/NegotiatorPluginManager.cpp
        src/condor_power/CMakeLists.txt
        src/condor_prio/CMakeLists.txt
        src/condor_procapi/CMakeLists.txt
        src/condor_procd/CMakeLists.txt
        src/condor_q.V6/CMakeLists.txt
        src/condor_release/CMakeLists.txt
        src/condor_rmdir/CMakeLists.txt
        src/condor_rm.V6/CMakeLists.txt
        src/condor_schedd.V6/CMakeLists.txt
        src/condor_schedd.V6/ExampleClassAdLogPlugin.cpp
        src/condor_schedd.V6/ExampleScheddPlugin.cpp
        src/condor_schedd.V6/ScheddPlugin.h
        src/condor_schedd.V6/ScheddPluginManager.cpp
        src/condor_scripts/CMakeLists.txt
        src/condor_shadow.V6.1/CMakeLists.txt
        src/condor_shared_port/CMakeLists.txt
        src/condor_startd.V6/CMakeLists.txt
        src/condor_startd.V6/ExampleStartdPlugin.cpp
        src/condor_startd.V6/StartdPlugin.h
        src/condor_startd.V6/StartdPluginManager.cpp
        src/condor_starter.V6.1/CMakeLists.txt
        src/condor_status.V6/CMakeLists.txt
        src/condor_submit.V6/CMakeLists.txt
        src/condor_sysapi/CMakeLists.txt
        src/condor_tests/CMakeLists.txt
        src/condor_tests/condor_view_classad_types.run
        src/condor_tests/file_transfer_submit.run
        src/condor_tools/CMakeLists.txt
        src/condor_unit_tests/async_freader_tests.cpp
        src/condor_unit_tests/CMakeLists.txt
        src/condor_unit_tests/consumption_policy_tests.cpp
        src/condor_unit_tests/ring_buffer_tests.cpp
        src/condor_userlog/CMakeLists.txt
        src/condor_utils/ClassAdLogPlugin.h
        src/condor_utils/ClassAdLogPluginManager.unix.cpp
        src/condor_utils/CMakeLists.txt
        src/condor_utils/LoadPlugins.cpp
        src/condor_utils/LoadPlugins.h
        src/condor_utils/NegotiationUtils.cpp
        src/condor_utils/NegotiationUtils.h
        src/condor_utils/PluginManager.h
        src/condor_vm-gahp/CMakeLists.txt
        src/condor_who/CMakeLists.txt
        src/defrag/CMakeLists.txt
        src/ec2_gahp/CMakeLists.txt
        src/gangliad/CMakeLists.txt
        src/safefile/CMakeLists.txt
Copyright: 1990-2012 Red Hat, Inc.
License: Apache-2.0

Files: build/cmake/macros/JoinPaths.cmake
Copyright: 2020, Jan Tojnar
License: Expat or CC0-1.0


Files: src/condor_daemon_core.V6/valgrind.h
Copyright: 2000-2006, Julian Seward
License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
 .
  2. The origin of this software must not be misrepresented; you must
     not claim that you wrote the original software.  If you use this
     software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.
 .
  3. Altered source versions must be plainly marked as such, and must
     not be misrepresented as being the original software.
 .
  4. The name of the author may not be used to endorse or promote
     products derived from this software without specific prior written
     permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
 OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: src/condor_includes/pool_allocator.h
       src/condor_tests/appendmsg.cpp
       src/condor_tests/sleep.cpp
       src/condor_tests/timed_cmd.cpp
       src/condor_tests/tiny_winapi.h
Copyright: 2013-2023 John Knoeller
           2013-2023 Condor Team, Computer Sciences Department, Univesity of Wisconsin-Madison, WI
License: Apache-2.0

Files: src/condor_rmdir/bprint.h
       src/condor_rmdir/harylist.h
       src/condor_rmdir/tokenize.cpp
Copyright: 2010-2023 John M. Knoeller
License: Apache-2.0

Files: src/rvgahp/*
Copyright: 2015, University of Southern California
License: Apache-2.0

Files: src/condor_utils/DelegationInterface.cpp
       src/condor_utils/DelegationInterface.h
Copyright: 2021, Condor Team, Computer Sciences Department,
           2021, Members of the NorduGrid collaboration
License: Apache-2.0

Files: src/condor_filetransfer_plugins/stdint-msvc.h
Copyright: 2006-2008, Alexander Chemeris
License: BSD-3-clause

Files: src/condor_utils/my_getopt.cpp
       src/condor_includes/my_getopt.h
Copyright: 1997, 2000, 2001, 2002, Benjamin Sittler
License: Expat

Files: src/condor_master.V6/service.WINDOWS.cpp
Copyright: 1990-2007, Condor Team, Computer Sciences Department,
           1995, Prentice Hall.
License: Apache-2.0

Files: src/gpu/nvml_stub.h
Copyright: 1990-2013, HTCondor Team, Computer Sciences Department,
           1993-2012, NVIDIA Corporation.
License: Apache-2.0

Files: src/vendor/jwt-cpp/*
Copyright: 2018, Dominik Thalhammer
License: Expat

Files: src/vendor/jwt-cpp/include/picojson/picojson.h
Copyright: 2009-2010, Cybozu Labs, Inc.
           2011-2014, Kazuho Oku
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

Files: src/gpu/opencl_header_doc.h
Copyright: 2008-2009, The Khronos Group Inc.
License: Khronos
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and/or associated documentation files (the
 "Materials"), to deal in the Materials without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Materials, and to
 permit persons to whom the Materials are furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Materials.
 .
 THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.

Files: view/htcondorview.js
Copyright: 2013 Google Inc
License: Apache-2.0

Files: debian/*
       build/packaging/debian/*
Copyright: 2010-2012, Michael Hanke <mih@debian.org>
           2013-2022, Center for High Throughput Computing
License: Apache-2.0

Files: src/vendor/rapidjson.src/*
Copyright: 2015 THL A29 Limited, a Tencent company, and Milo Yip
License: Expat

Files: src/vendor/rapidjson.src/include/rapidjson/msinttypes/inttypes.h
       src/vendor/rapidjson.src/include/rapidjson/msinttypes/stdint.h
Copyright: 2006-2013, Alexander Chemeris
           2015, THL A29 Limited.
License: BSD-3-clause

Files: src/vendor/rapidjson.src/include/rapidjson/uri.h
Copyright: 2021 IBM Corporation
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the “Software”), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

Files: src/blahp/*
Copyright: 2004-2010 Members of the EGEE Coolaboration
License: Apache-2.0

Files: src/blahp/src/md5.c
       src/blahp/src/md5.h
Copyright: 1999, Aladdin Enterprises.
License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

Files: src/bash_completion.d/CMakeLists.txt
       src/blahp/src/scripts/pbs_status.py
       src/blahp/src/scripts/slurm_status.py
Copyright: 2012, 2016 University of Nebraska-Lincoln
License: Apache-2.0

Files: src/blahp/src/scripts/lsf_status.py
Copyright: 2012, University of Nebraska-Lincoln
           2012, University of Wisconsin-Madison
License: Apache-2.0

Files: src/vendor/fmt-10.1.0/*
Copyright: 2012-2023 Victor Zverovich
           2018-2023 Remotion (Igor Schulz)
           2019      Paul Dreik
License: Expat with embedded exception
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 --- Optional exception to the license ---
 .
 As an exception, if, as a result of your compiling your source code, portions
 of this Software are embedded into a machine-executable object form of such
 source code, you may redistribute such embedded portions in such object form
 without including the above copyright and permission notices.

Files: src/vendor/fmt-10.1.0/support/docopt.py
Copyright: 2013 Vladimir Keleshev
License: Expat

License: Apache-2.0
 This file is licensed under the terms of the Apache License Version 2.0
 http://www.apache.org/licenses. This notice must appear in modified or not
 redistributions of this file.
 .
 Redistributions of this Software, with or without modification, must
 reproduce the Apache License in: (1) the Software, or (2) the Documentation
 or some other similar material which is provided with the Software (if any).
 .
 On Debian systems, the full text of the Apache License version 2 can be found
 in the file `/usr/share/common-licenses/Apache-2.0'.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the University nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: GPL-1+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 1 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 1 can be found in `/usr/share/common-licenses/GPL-1'.

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use, copy,
 modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: CC0-1.0
 This program is free software; you can redistribute it and/or modify it.
 .
 On Debian systems, the full text of the Creative Commons Zero v1.0 Universal
 license can be found in `/usr/share/common-licenses/CC0-1.0’.

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.
